<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Title"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/ic_launcher_background"
        android:textSize="20sp"
        style="@style/CardView"
        app:layout_constraintEnd_toStartOf="@+id/title1"
        app:circularflow_defaultRadius="@dimen/cardview_default_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title"
        android:background="@color/material_on_primary_emphasis_medium"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>